aws.access.key.id = ${AWS_ACCESS_KEY_ID}
aws.access.key.secret = ${AWS_SECRET_ACCESS_KEY}
aws.region = us-east-1
aws.s3.audio.bucket = video574551
cloud.aws.end-point.uri = https://sqs.us-east-1.amazonaws.com/834967753508/First-queue